namespace ca.mcgill.ecse.flexibook.model;
class Bookingprocess {
depend ca.mcgill.ecse.flexibook.application;
depend ca.mcgill.ecse.flexibook.Controller;
depend ca.mcgill.ecse.flexibook.model;
depend ca.mcgill.ecse.flexibook.util;
depend java.util.*;


appointstatus {
    
	booking {
     	makeappointment {
    		makeappoitment->booking.makeappointment;
     		makeappoitment->appointmentstart.checkarrival;
     		checkcancel->booking.cancelappointment;
     		checkcancel->booking.makeappointment;
     		checkchange->booking.changeappointment;
     		checkchange->booking.makeappointment;
     	}
     
      
     	changeappointment {
     		changeservce->appointmentstart.checkarrival;
    		changeservce->changeappointment;
     		changedatetime->appointmentstart.checkarrival;
     		changedatetime->changeappointment;
     		changecombo->appointmentstart.checkarrival;
     		changecombo->changeappointment;
     	}
     
     
     	cancelappointment {
     		cancel->appointmentvanish;
     	}
         
 	}
     
     appointmentstart {
     	checkarrival {
     		ownercheck->checkarrival;
     		ownercheck->appointmentvanish; 
     		cutomercheck->changeappointmentduring;
     		cutomercheck->appointmentended;
     	}
     
     
     	changeappointmentduring {
     		changecombo->appointmentended;
     		changecomboop->changeappointmentduring;
    	}
     
     
     	appointmentended {
     		end->appointmentvanish;
     	}
     }   
 
     
     appointmentvanish {

     }
     
}