namespace ca.mcgill.ecse.flexibook.model;

class Appointment {

depend java.util.*;
  
  appointmentStatus {
    Booked{
      
      updateAppointment(TimeSlot timeslot, BookableService newBookableService, List<ComboItem> optionalService) [oneDayDiff() & avilableTimeSlot()] / {
        doUpdateAppointment(timeslot, newBookableService, optionalService);
      } -> Booked;
      
      cancelAppointment(Customer customer) [OneDayDiff()] / {
        doCancelAppointment(customer);
      } -> Final;
     
      ownerCancelAppointment(Owner owner) [isWithinAppTimeSlot] / {
        doCancelAppointmentO(owner);
      } -> Final;
      
      startAppointment() [isWithinAppTimeSlot()] / {
        doStartAppointment();
        doUpdateAppointment();
      } -> InProgress;
      
    }
    
    InProgress{
      updateAppointment(TimeSlot timeslot, BookableService newBookableService, List<ComboItem> optionalService) [availableTimeSlot()] / {
          doUpdateAppointment(timeslot, newBookableService, optionalService);
      } -> InProgress;
      
      endAppointment() / {
        doEndAppointment();
      } -> Final;
      
    }
  }
}