namespace ca.mcgill.ecse.flexibook.model;

class Appointment {

depend java.util.*;
  
  appointmentStatus {
    Booked{
      
      updateAppointment(TimeSlot timeslot, BookableService newBookableService, List<ComboItem> optionalService) [oneDayDiff() & avilableTimeSlot()] / {
        doUpdateAppointment(timeslot, newBookableService, optionalService);
        doEndAppointment(timeslot, newBookableService, optionalService);
      } -> Booked;
      
      cancelAppointment(Customer customer) [OneDayDiff()] / {
        doCancelAppointment(customer);
      } -> Final;
     
        
      
      startAppointment() [isWithinAppTimeSlot()] / {
        doStartAppointment();
      } -> InProgress;
      
    }
    
    InProgress{
      updateAppointment(TimeSlot timeslot, BookableService newBookableService, List<ComboItem> optionalService) [startTimeSame()] / {
          doUpdateAppointment(timeslot, newBookableService, optionalService);
      } -> InProgress;
      
      endAppointment() [finished()] / {
        doEndAppointment();
      } -> Final;
      
    }
  }
}
    
  }
 
