
class Appointment {

depend java.util.*;
depend ca.mcgill.ecse.flexibook.util.SystemTime;
depend java.time.LocalTime;
depend java.sql.Time;
  
  //Author: Jewoo Lee
  appointmentStatus {
    Booked{
      
      updateAppointment(TimeSlot timeslot, BookableService newBookableService, ComboItem optionalService) [OneDayDiff()] / {
        doUpdateAppointment(timeslot, newBookableService, optionalService);
      } -> Booked;  //When the appointment is updated, it stays in the Booked state
      
      cancelAppointment() [OneDayDiff()] / {
        doCancelAppointment();
      } -> Final; //If the appointment is more than one day difference, and the customer wants to cancel, it successfully cancels the appointment and moves to the final state
     
      ownerCancelAppointment() [isWithinAppTimeSlot()||isAfterAppTimeSlot()] / {
        doCancelAppointmentO();
      } -> Final; //The owner has the right to cancel the appointment after checkign the conditions, which forces it to move to the final state where the appontment is deleted/cancelled
      
      startAppointment(Owner owner) [isWithinAppTimeSlot()] / {
        doStartAppointment(owner);
      } -> InProgress; //The customer shows up in time and the appointment starts, causing it to move to InProgress state
      
    }
    
    InProgress{
      updateAppointment(TimeSlot timeslot, BookableService newBookableService, ComboItem optionalService) [isWithinAppTimeSlot()] / {
          doUpdateAppointment(timeslot, newBookableService, optionalService);
      } -> InProgress; //The customer can update the appointment during the appointment. No change in the state
      
      endAppointment() / {
        doEndAppointment();
      } -> Final; //The appointment has ended
      
    }
  }
  
  //Author: Haipeng Yue
  private void doUpdateAppointment(TimeSlot timeslot, BookableService newBookableService, ComboItem optionalService) {
  	if(!(this.getTimeSlot().getStartTime().equals(timeslot.getStartTime()))){
    Boolean check = false;
	try {
    	check = availableTimeSlot(timeslot);
    }
    catch(RuntimeException e) {
    	if(e != null) {
    		throw new RuntimeException("unsuccessful");
    	}
    }
	
    if(check == false) {
    	throw new RuntimeException("unsuccessful");
    }
    }
	if(this.getAppointmentInProgress() == false) {
		
		this.setTimeSlot(timeslot);
		}
	if(this.getBookableService() instanceof ServiceCombo) {
		if(this.getAppointmentInProgress() == false) {
		this.setBookableService(newBookableService);
		optionalService.setMandatory(true);
		}
		else {
			optionalService.setMandatory(true);
		}
		}

  }
  
  
  //Author: Haipeng Yue
  private Boolean availableTimeSlot(TimeSlot newslot) {
  	
  	Boolean check = false;
	FlexiBook fb = this.getFlexiBook();
	if(this.getBookableService() instanceof Service){
	Service service = (Service) this.getBookableService();}
	Time startTime = this.getTimeSlot().getStartTime();

	for(TimeSlot slot : fb.getBusiness().getHolidays()) {
		if(!isNoOverlap(newslot,slot)) {
			throw new RuntimeException("unsuccessful");
		}
	}
	for(Appointment appointment : fb.getAppointments()) {
		if(appointment != this) {
			if(appointment.getBookableService() instanceof Service) {
				Service s = (Service) appointment.getBookableService();
				TimeSlot slot = appointment.getTimeSlot();
				if(s.getDowntimeStart() == 0) {
					if(!isNoOverlap(newslot,slot)) {
						throw new RuntimeException("unsuccessful");
					}
				}
				else {
					LocalTime ST = appointment.getTimeSlot().getStartTime().toLocalTime().plusMinutes(s.getDowntimeStart());
					LocalTime endTime = ST.plusMinutes(s.getDowntimeDuration());
					Time start = Time.valueOf(ST);
					Time end = Time.valueOf(endTime);
					TimeSlot TS = new TimeSlot(appointment.getTimeSlot().getStartDate(), start, appointment.getTimeSlot().getStartDate(), end, fb);
					if(!isNoOverlap(newslot, slot)) {
						if(isFullyCovered(newslot, TS)) {
							check = true;
						}
						else {
							throw new RuntimeException("unsuccessful");
						}
					}
				}

			}
		}
	}
	for(Appointment app : fb.getAppointments()) {
		if(app.getBookableService() instanceof ServiceCombo) {
			boolean successful = false;
			List<TimeSlot> dtTS = new ArrayList<TimeSlot>();
			ServiceCombo combo = (ServiceCombo) app.getBookableService();
			int min = 0;
			for (ComboItem item : combo.getServices()) {
				Service s = item.getService();
				min += s.getDuration(); 
				if(s.getDowntimeDuration() != 0) {
					min -= s.getDuration();
					LocalTime ST = app.getTimeSlot().getStartTime().toLocalTime().plusMinutes(s.getDowntimeStart() + min);
					LocalTime endTime = ST.plusMinutes(s.getDowntimeDuration());
					Time start = Time.valueOf(ST);
					Time end = Time.valueOf(endTime);
					TimeSlot TS = new TimeSlot(app.getTimeSlot().getStartDate(), start, app.getTimeSlot().getStartDate(), end, fb);
					dtTS.add(TS);
				}
			}
			for(TimeSlot t : dtTS) {
				if(!isNoOverlap(newslot, t)) {
					if(isFullyCovered(newslot, t)) {
						check = true;
						successful = true;
					}
				}
			}
			
			if(!(isNoOverlap(app.getTimeSlot(), newslot)) && successful == false) {
				throw new RuntimeException("unsuccessful");
			}
		}
	}
	check = true;
	return check;
  }
  
  //Author: Jewoo Lee
  private Boolean OneDayDiff() {
  
  	String sDate = SystemTime.getdate(SystemTime.getSysTime());
	String date = this.getTimeSlot().getStartDate().toString();
	   
	if(date.equals(sDate)) {
		return false;
	}
	else {
		return true;
	}
  }
  
  //Author: Jewoo Lee
  private Boolean isWithinAppTimeSlot() {
  	
  	String st = this.getTimeSlot().getStartTime().toLocalTime().toString();
	String systemTimeRN = SystemTime.gettime(SystemTime.getSysTime());
	String endTime = this.getTimeSlot().getEndTime().toLocalTime().toString();
	   
	int a = SystemTime.comparetime(st, systemTimeRN);
	int b = SystemTime.comparetime(endTime, systemTimeRN);
	   
	if(a == 0 || b == 0) {
		return true;
	}
	else if(a == 1) {
		return false;
	}
	else if(a == 2 && b == 1) {
		return true;
	}
	else {
		return false;
	}
  } 
  
  //Author: James Willems
  private Boolean isAfterAppTimeSlot(){
	String systemTimeRN = SystemTime.gettime(SystemTime.getSysTime());
	String endTime = this.getTimeSlot().getEndTime().toLocalTime().toString();
	int b = SystemTime.comparetime(endTime, systemTimeRN);
	if(b==2){
	return true;
	}
	else{ 
	return false;
	}
  }
  
  //Author: Jewoo Lee
  private void doCancelAppointment() {
  	if(OneDayDiff() == true) {
		this.delete();
	}
  }
  
  //Author: Jewoo Lee
  private void doCancelAppointmentO() {
	Customer a = this.getCustomer();
	int noShowCountOld = a.getNoShowCount();
	a.setNoShowCount(noShowCountOld + 1);
	this.setNoShowCheck(true);
	this.delete();
  }
  
  //Author: Jewoo Lee
  private void doStartAppointment(Owner owner) {
  	if(owner != null) {
		this.setAppointmentInProgress(true);
	}
	else {
		throw new RuntimeException("You are not the owner of the Flexibook");
	}
  }
  
  //Author: Haipeng Yue        
  private void doEndAppointment() {
  	this.setAppointmentInProgress(false);
  	this.delete();
  
  }
  
  //Author: Haipeng Yue
  public static boolean isNoOverlap(TimeSlot t1, TimeSlot t2) {
		if(t1.getStartDate().equals(t2.getStartDate())) {
			if(t1.getEndTime().before(t2.getStartTime()) || 
					t2.getEndTime().before(t1.getStartTime())) {
				//is not overlap
				return true;
			}else {
				return false;
			}
		}
		return true;
	}
	
	//Author: Jewoo Lee
	public static boolean isFullyCovered(TimeSlot t1, TimeSlot t2) {
		if(t1.getStartDate().equals(t2.getStartDate())) {
			if(t1.getEndTime().before(t2.getEndTime()) && 
					t1.getStartTime().after(t2.getStartTime())) {
				return true;
			}
			else {
				return false;
			}
		}
		else {
			return false;
		}

	}
  
}