namespace ca.mcgill.ecse.flexibooksystem;
class FlexiBook
{
  1<@>-* User users; 
  1<@>-*Account accounts;
  
  
  1<@>-0..* Business businesses;
}
class User
{
  unique String name;
  String email;
  String phoneNumber;
}

class CustomerAccount
{
 Boolean isDeleted;
 isA  Account;
 
  1<@>-* Appointment appointments;
}

class OwnerAccount
{
  isA Account;
  1 -- 1..* Business businesses;
}

class Appointment
{
Time begintime;
Time endtime;
Date date;
Date cancellationdate;
Boolean isCancelled;
1-- 0..* ServiceCombo choosecombo;
* -- * Service services;
}

class Service
{
String   name;
Float price;
Time downTimeStart;
Time downTimeEnd;
  String duration;
String type; 
 2..*--* ServiceCombo combo;
 }

class ServiceCombo
{
  String name;
  Integer numberOfMainServices;
  Integer numberOfSubServices;
  Boolean hasSubServices;
  *-- 1..* Service Main; 
}

class Business
{
  
  1<@>-0..* ServiceCombo combo;
  1<@>-* Service services;
 String  contactInfo;
Time businesshourstart;
 Time businesshourend;
Date holidays;
String nameBusiness;
String address;
}

 class Account
{
 abstract; 
unique String username;
String  password;
Boolean isLoggedIn;

  
}
