namespace ca.mcgill.ecse.flexibooksystem;
class FlexiBook
{
  1<@>-* User users; 
  1<@>-*Account accounts;
  
  
  1<@>-0..* Business businesses;
}
class User
{
  unique String name;
  String email;
  String phoneNumber;
 1 -- * Account accounts;
}

class CustomerAccount
{
 Boolean isDeleted;
isA Account;
  1<@>-* Appointment appointments;
}

class OwnerAccount
{
   isA Account;
  1 -- 0..* ServiceCombo makecombo;
  1 -- 1..* Business businesses;
  1--* Service ServicesProvided;
}

class Appointment
{
Time begintime;
Time endtime;
Date date;
Date cancellationdate;
Boolean isCancelled;
1-- 0..* ServiceCombo choosecombo;
1 -- * Service services;
}

class Service
{
String   name;
Float price;
Time downTimeStart;
Time downTimeEnd;
String type;
 }



class MainService
{
  
 Integer numberofServices; 
1--* Service;

     
  
}

class SubService
{

  Integer numberofServices; 
   1--* Service;  
}

class ServiceCombo
{
  1<@>-1 MainService main;
  1<@>-0..1 SubService sub;
  Integer maxnumberOfServices;
  Boolean hasSubServices;
}

class Business
{
  
  1<@>-0..* ServiceCombo combo;
  1<@>-* Service services;
 String  contactInfo;
Integer businessHours;
Date holidays;
String nameBusiness;
String address;
}

 class Account
{
 abstract; 
unique String username;
String  password;
Boolean isLoggedIn;

  
}

